<?php
return [
    "inventory" => "الجرد" ,
    "stock_inventory" => "جرد المخازن" ,
    "create_new_inventory" => "إنشاء فترة الجرد",
    "inventory_start_date" => "تاريخ البدء" ,
    "inventory_end_date" => "تاريخ الغلق" ,
    "inventory_branch" => "الفرع" ,
    "filtersLabel" => "التصفية" ,
    "show_stock_inventory" => "عرض الجرد السابق",
    "operation_number" => "رقم العملية" ,
    "status" => "الحالة",
    "branch" => "الفرع",
    "options" => "خيارات",
    "products_inventory" => "جرد المنتجات" ,
    "product_name" => "الأسم" ,
    "product_barcode" => "باركود" ,
    "current_amount" => "الكمية حين الجرد" ,
    "amount_after_inventory" => "كمية بعد الجرد" ,
    "amount_difference" => "فرق العدد" ,
    "products_reports" => "تقارير الجرد" ,
    "products_reports_increase" => "تقارير الزيادة",
    "products_reports_decrease" => "تقارير العجز",

    'closed_inventory'=>'جرد مغلق',
    'edit_inv'=>'تعديل',
    'current_product_qty'=>'الكميه الحاليه للمنتج',
    'save_changes'=>'حفظ التعديلات',
    'save'=>'حفظ',
    'close'=>'اغلاق',
    'delete'=>'حذف',
    'product_notfound'=>"منتج غير متوفر",
    'alert_modal_msg'=>"هل أنت متأكد من حفظ التغييرات. الكمية الجديدة ستكون",
    'check_qty_added_msg'=>"من فضلك تأكد بأدخال جميع كميات الجرد للمنتجات قبل الحفظ...",
    'products_inv_done'=>"منتجات مجرودة",
    'products_inv_not_done'=>"منتجات غير مجرودة",
    'opened'=>"مفتوح",
    'closed'=>"مغلق",
    'inve'=>"جرد",
    'inv_btn_close'=>"غلق",
    'inv_btn_open'=>"فتح",
    'empty_qty_product'=>"هذا المنتج لا يمكن أدخاله في عمليه الجرد لعدم وجود كمية مدخلة..",
    'plz_add_qty_product'=>"الرجاء إدخال كمية لهذا المنتج...",
    'oops'=>"أُووبس",
    'notfound'=>"غير متوفر",
    'inv_updated'=>"تم تحديث الجرد",
    'product_al_exists'=>"المنتج موجود بالفعل في جرد الفرع",
    'reports'=>"تقارير",
    'increase_inv'=>"اضافة من الجرد",
    'decrease_inv'=>"قل من الجرد",
];
// __('inventorymanagement::inventory.increase_inv')
// __('inventorymanagement::inventory.decrease_inv')
// @lang('inventorymanagement::inventory.increase_inv')