<?php

 return [
     'register_and_get_started_in_minutes' => 'Registrarse y comenzar en minutos',
     'business_name' => 'Empresa', /* modified */
     'start_date' => 'Fecha de inicio',
     'currency' => 'Moneda',
     'currency_placeholder' => 'Seleccione el tipo de moneda',
     'upload_logo' => 'Cargar logotipo',
     'country' => 'País',
     'state' => 'Departamento',
     'city' => 'Ciudad',
     'zip_code' => 'Código postal',
     'zip_code_placeholder' => 'Código Postal / Zip',
     'landmark' => 'Dirección',
     'tax_1_name' => 'Nombre de Impuesto N1', /* modified */
     'tax_1_no' => '% del impuesto N1',
     'tax_2_name' => 'Nombre de Impuesto N2', /* modified */
     'tax_2_no' => '% del impuesto N2',
     'tax_1_placeholder' => 'Iva / Otro',
     'prefix' => 'Prefijo',
     'prefix_placeholder' => 'Señor, señora, señorita', /* modified */
     'first_name' => 'Nombre',
     'last_name' => 'Apellido',
     'username' => 'Nombre de usuario: (email)',
     'email' => 'Email',
     'password' => 'Contraseña',
     'confirm_password' => 'Confirmar contraseña',
     'register' => 'Registro',
     'business' => 'Empresa', /* modified */
     'address' => 'Dirección',
     'logo_help' => 'El logotipo anterior (si existe) será reemplazado',
     'update_settings' => 'Ajustes de actualización',
     'business_settings' => 'Configuración de la empresa', /* modified */
     'settings_updated_success' => 'Configuración actualizada con éxito',
     'default_profit_percent' => 'Porcentaje de beneficio predeterminado',
     'default_sales_tax' => 'Impuesto de venta predeterminado', /* modified */
     'default_sales_discount' => 'Descuento de venta predeterminado', /* modified */
     'business_details' => 'Detalles comerciales',
     'tax' => 'Impuesto',
     'tax_details' => 'Detalles de impuestos',
     'owner' => 'Propietario',
     'owner_info' => 'Información del propietario',
     'sale' => 'Venta',
     'sell_price_tax' => 'Precio de venta',
     'product' => 'Producto',
     'sku_prefix' => 'Prefijo SKU',
     'language' => 'Idioma',
     'time_zone' => 'Zona horaria',
     'months' => [
         1 => 'Enero',
         2 => 'Febrero',
         3 => 'Marzo',
         4 => 'Abril',
         5 => 'Mayo',
         6 => 'Junio',
         7 => 'Julio',
         8 => 'Agosto',
         9 => 'Septiembre',
         10 => 'Octubre',
         11 => 'Noviembre',
         12 => 'Diciembre',
     ],
     'fy_start_month' => 'Mes de inicio del año', /* modified */
     'accounting_method' => 'Método de contabilidad',
     'fifo' => 'FIFO (Primero en entrar primero en salir)',
     'lifo' => 'LIFO (último en entrar primero en salir)',
     'business_locations' => 'Sedes',
     'business_location' => 'Sede', /* modified */
     'manage_your_business_locations' => 'Administre las Sedes', /* modified */
     'all_your_business_locations' => 'Todas las Sedes', /* modified */
     'add_business_location' => 'Agregar una nueva Sede', /* modified */
     'business_location_added_success' => 'Sede añadida con éxito', /* modified */
     'edit_business_location' => 'Editar Sede',
     'business_location_updated_success' => 'Sede actualizada con éxito',
     'location' => 'Ubicación',
     'already_registered' => '¿Estas registrado?',
     'sign_in' => 'Registrarse',
     'not_yet_registered' => '¿Eres Cliente?',
     'register_now' => 'Regístrate ahora',
     'system' => 'Sistema',
     'show_help_text' => 'Mostrar texto de ayuda',
     'mobile' => 'Móvil',
     'alternate_number' => 'Número de contacto alternativo',
     'email' => 'Email',
     'settings' => 'Configuraciones',
     'transaction_edit_days' => 'Días de edición de transacción',
     'dashboard' => 'Tablero',
     'view_stock_expiry_alert_for' => 'Ver Alerta de esxpiración de stocl para', /* modified */
     'days' => 'Dias',
     'system_settings' => 'Ajustes del sistema',
     'add_keyboard_shortcuts' => 'Agregar atajos de teclado',
     'operations' => 'Operaciones',
     'keyboard_shortcut' => 'Atajo de teclado',
     'business_created_succesfully' => '¡Empresas creadas con éxito!', /* modified */
     'tax_number1' => 'Número fiscal 1',
     'tax_number2' => 'Número fiscal 2',
     'is_active' => 'Activo',
     'created_by' => 'Creado por',
 ];
